<?xml version="1.0" encoding="ISO-8859-1"?>
<Root_Element ID="DAOCUi">

<!-- @@ Edited with the DAoC User Interface Editor v1.80 -->
<!-- @@ Free download available at http://www.bradtownsend.com/daoced -->

  <FullResizeImageTemplate>
    <Name>FResizeImage_Dlg_Interior_Lag</Name>
    <TopHeight>4</TopHeight>
    <MiddleHeight>4</MiddleHeight>
    <BottomHeight>4</BottomHeight>
    <LeftWidth>4</LeftWidth>
    <MiddleWidth>4</MiddleWidth>
    <RightWidth>4</RightWidth>
    <Texture>
      <TextureName>dialogimages_01</TextureName>
      <TopLeft>
        <X>129</X>
        <Y>165</Y>
      </TopLeft>
      <TopMiddle>
        <X>140</X>
        <Y>165</Y>
      </TopMiddle>
      <TopRight>
        <X>167</X>
        <Y>165</Y>
      </TopRight>
      <MiddleLeft>
        <X>129</X>
        <Y>176</Y>
      </MiddleLeft>
      <MiddleMiddle>
        <X>140</X>
        <Y>176</Y>
      </MiddleMiddle>
      <MiddleRight>
        <X>167</X>
        <Y>176</Y>
      </MiddleRight>
      <BottomLeft>
        <X>129</X>
        <Y>203</Y>
      </BottomLeft>
      <BottomMiddle>
        <X>140</X>
        <Y>203</Y>
      </BottomMiddle>
      <BottomRight>
        <X>167</X>
        <Y>203</Y>
      </BottomRight>
    </Texture>
  </FullResizeImageTemplate>

  <WindowTemplate>
    <Name>custom19_window</Name>
    <WindowId>zExtra</WindowId>
    <CloseButton>true</CloseButton>
    <MoveButton>true</MoveButton>
    <TopRightResizeButton>false</TopRightResizeButton>
    <BottomRightResizeButton>false</BottomRightResizeButton>
    <BottomLeftResizeButton>false</BottomLeftResizeButton>
    <ResizeButtonOffsetX>0</ResizeButtonOffsetX>
    <ResizeButtonOffsetY>0</ResizeButtonOffsetY>
    <TitleWidth>210</TitleWidth>
    <TitleHeight>100</TitleHeight>
    <Width>210</Width>
    <Height>100</Height>
    <ResizeableWidth>0</ResizeableWidth>
    <ResizeableHeight>0</ResizeableHeight>
    <ResizeableTwoWayWidth>0</ResizeableTwoWayWidth>
    <ResizeableTwoWayHeight>0</ResizeableTwoWayHeight>
    <MinWidth>0</MinWidth>
    <MinHeight>0</MinHeight>
    <ContextTemplateName></ContextTemplateName>

    <!--Background Image-->

    <FullResizeImageDef>
      <ControlId></ControlId>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <Alignment>
        <TopLeft>true</TopLeft>
      </Alignment>
      <TemplateName>fresizeimage_dlg_bg</TemplateName>
      <Width>210</Width>
      <Height>100</Height>
    </FullResizeImageDef>

    <!--Title-->

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>0</X>
        <Y>11</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>192</G>
        <B>0</B>
        <A>255</A>
      </Color>
      <FontName>font_titles</FontName>
      <Width>210</Width>
      <Height>17</Height>
      <ColorAdapter></ColorAdapter>
      <MaxCharacters>25</MaxCharacters>
      <Data>Lag Window</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>true</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <!--Interior Image-->

    <FullResizeImageDef>
      <ControlId></ControlId>
      <Position>
        <X>10</X>
        <Y>27</Y>
      </Position>
      <Alignment>
      </Alignment>
      <TemplateName>fresizeimage_dlg_interior_lag</TemplateName>
      <Width>190</Width>
      <Height>61</Height>
    </FullResizeImageDef>

    <!--Info-->

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>0</X>
        <Y>42</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons</FontName>
      <Width>210</Width>
      <Height>16</Height>
      <ColorAdapter></ColorAdapter>
      <MaxCharacters>25</MaxCharacters>
      <Data>Resize this window to</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>true</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>0</X>
        <Y>58</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons</FontName>
      <Width>210</Width>
      <Height>16</Height>
      <ColorAdapter></ColorAdapter>
      <MaxCharacters>25</MaxCharacters>
      <Data>create lag in the game.</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>true</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

  </WindowTemplate>

</Root_Element>
