@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@	+---------------------------+---------------+		@
@	| Edaeth old-style icon set | Version 1.8.0 |		@
@	+---------------------------+---------------+		@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@								@
@								@
@								@
@     Edaeth old-style icon set by Edaethx-Lancelot		@
@								@
@     Please PM me on the VNBoards @ Luelota with anything you	@
@     feel should be changed.					@
@								@
@     Thanks =)							@
@								@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@