;  This configuration file is used to by OptionsChooser program when it runs
;

[ProgramTitle]
;  Text that appears in Program's title bar
ProgramTitle=Options Chooser for DAOC


[OptionsDir]
;  Name of root options subdir where files and additional settings are stored
OptionsDir=Options


[ThemesDir]
;  Name of root themes subdir where default theme files are stored
ThemesDir=Themes
;  Name of AppData subdir where custom theme files are stored
ThemesAppDataDir=Themes


[ActiveTheme]
;  Name of active theme
ThemeName=Bob


[About]
;  Name of default files in root options subdir shown when the "About" Help menu option is selected
AboutTxtFName=About.rtf
AboutHtmlFName=
AboutHttpFName=


[HowTo]
;  Name of default files in root options subdir shown when the "HowTo" Help menu option is selected
HowToTxtFName=
HowToHtmlFName=HowTo.html
HowToHttpFName=


[Welcome]
;  Name of default files in root options subdir shown at program start
;  This file is also shown when the "Welcome" Help menu option is selected.
WelcomeTxtFName=
WelcomeHtmlFName=Welcome.html
WelcomeHttpFName=


[ReadMe]
;  Name of default files in optional subdirs shown when user selects those options
DefaultReadMeTxtFName=ReadMe.rtf
DefaultReadMeHtmlFName=
DefaultReadMeHttpFName=


[RunMe]
;  Name of default files run in optional subdirs when user selects option to APPLY
;  Note: When RunMe2 file is run the HideShell option will be ignored so this will always be "seen"
DefaultRunMeFName=RunMe.bat
DefaultRunMe2FName=


[ProgramDelay]
;  Default Delay in millisec to pause when an option is being installed
DefaultProgramDelay=1000


[Settings]
; 0 if program was previously run otherwise is 1
PgmFirstRun=0

;  Hide popup of DOS command window when option is selected
HideShell=1

;  Allow display of HTTP links
AllowDisplayHttpLinks=1

;  Allow check of interface mode at program start
CheckInterfaceMode=0

;  Check for Updates on program start
CheckForUpdateMode=0

;  Hide Check for Update option
HideCheckForUpdate=0


[MainWindowSizes]
;  Last known size of Main Window and controls
WindowTop=98
WindowLeft=71
WindowState=2
WindowWidth=1048
WindowHeight=659
OptionsTreeWidth=336


[AboutWindowSizes]
;  Last known size of About window
WindowWidth=654
WindowHeight=392


[CheckUpdateWindowSizes]
;  Last known size of CheckUpdate window
WindowWidth=616
WindowHeight=412


[VersionInfo]
UserInterface=v1.00
OptionsChooser=v3.00

AvailableBetas=None
AvailableAddOns=None

UrlVersionInfo=http://raw.githubusercontent.com/CynicalJedi/DAOC-UI-Chooser/master/VERSION
UrlVersionNotes=http://raw.githubusercontent.com/CynicalJedi/DAOC-UI-Chooser/master/CHANGELOG

UrlWeblinkPage=http://github.com/CynicalJedi/DAOC-UI-Chooser
WeblinkButtonCaption=Home Page

CheckUpdateDelay=12
