<?xml version="1.0" encoding="ISO-8859-1"?>
<Root_Element ID="DAOCUi">

<!-- @@ Edited with the DAoC User Interface Editor v1.78 -->
<!-- @@ Free download available at http://www.bradtownsend.com/daoced -->

  <Texture>
    <Name>warmap_agramon</Name>
    <File>custom/assets/realmwar/AgramonMap.tga</File>
  </Texture>

  <ImageAreaTemplate>
    <Name>ImageArea_WarMap_Agramon</Name>
    <TextureName>warmap_agramon</TextureName>
    <Size>
      <X>256</X>
      <Y>256</Y>
    </Size>
    <TopLeft>
      <X>0</X>
      <Y>0</Y>
    </TopLeft>
  </ImageAreaTemplate>

  <WindowTemplate>
    <Name>realmwar_agramon</Name>
    <WindowId></WindowId>
    <CloseButton>true</CloseButton>
    <MoveButton>true</MoveButton>
    <TopRightResizeButton>false</TopRightResizeButton>
    <BottomRightResizeButton>false</BottomRightResizeButton>
    <BottomLeftResizeButton>false</BottomLeftResizeButton>
    <ResizeButtonOffsetX>0</ResizeButtonOffsetX>
    <ResizeButtonOffsetY>0</ResizeButtonOffsetY>
    <TitleWidth>266</TitleWidth>
    <TitleHeight>4</TitleHeight>
    <Width>266</Width>
    <Height>310</Height>
    <ResizeableWidth>0</ResizeableWidth>
    <ResizeableHeight>0</ResizeableHeight>
    <ResizeableTwoWayWidth>0</ResizeableTwoWayWidth>
    <ResizeableTwoWayHeight>0</ResizeableTwoWayHeight>
    <MinWidth>0</MinWidth>
    <MinHeight>0</MinHeight>

    <!--Images-->

    <!--Control ID's are used for placing active map elements-->

    <ImageAreaDef>
      <ControlId>1000</ControlId>
      <Position>
        <X>5</X>
        <Y>45</Y>
      </Position>
      <Alignment>
        <TopLeft>true</TopLeft>
      </Alignment>
      <TemplateName>imagearea_warmap_agramon</TemplateName>
    </ImageAreaDef>

    <!--Mini Info-->

    <!--Realm Checks-->

    <!--These are run by ControlID-->

    <CheckBoxDef>
      <ControlId>2000</ControlId>
      <Position>
        <X>8</X>
        <Y>6</Y>
      </Position>
      <Alignment>
        <TopLeft>true</TopLeft>
      </Alignment>
      <TemplateName>checkbox_realmwar</TemplateName>
      <AdapterName></AdapterName>
      <TextAdapterName></TextAdapterName>
      <Data>Hibernia</Data>
      <LabelWidth>56</LabelWidth>
      <OnClickEvent></OnClickEvent>
    </CheckBoxDef>

    <CheckBoxDef>
      <ControlId>2001</ControlId>
      <Position>
        <X>70</X>
        <Y>6</Y>
      </Position>
      <Alignment>
        <TopLeft>true</TopLeft>
      </Alignment>
      <TemplateName>checkbox_realmwar</TemplateName>
      <AdapterName></AdapterName>
      <TextAdapterName></TextAdapterName>
      <Data>Midgard</Data>
      <LabelWidth>56</LabelWidth>
      <OnClickEvent></OnClickEvent>
    </CheckBoxDef>

    <CheckBoxDef>
      <ControlId>2002</ControlId>
      <Position>
        <X>132</X>
        <Y>6</Y>
      </Position>
      <Alignment>
        <TopLeft>true</TopLeft>
      </Alignment>
      <TemplateName>checkbox_realmwar</TemplateName>
      <AdapterName></AdapterName>
      <TextAdapterName></TextAdapterName>
      <Data>Albion</Data>
      <LabelWidth>56</LabelWidth>
      <OnClickEvent></OnClickEvent>
    </CheckBoxDef>

    <CheckBoxDef>
      <ControlId>2003</ControlId>
      <Position>
        <X>194</X>
        <Y>6</Y>
      </Position>
      <Alignment>
        <TopLeft>true</TopLeft>
      </Alignment>
      <TemplateName>checkbox_realmwar</TemplateName>
      <AdapterName></AdapterName>
      <TextAdapterName></TextAdapterName>
      <Data>Agramon</Data>
      <LabelWidth>56</LabelWidth>
      <OnClickEvent></OnClickEvent>
    </CheckBoxDef>

    <!--Buttons-->

    <ButtonDef>
      <ControlId>2010</ControlId>
      <Position>
        <X>70</X>
        <Y>25</Y>
      </Position>
      <Alignment>
        <TopLeft>true</TopLeft>
      </Alignment>
      <TemplateName>button_generic</TemplateName>
      <Label>Key</Label>
      <onClickEvent>ToggleWarmapKey</onClickEvent>
    </ButtonDef>

    <ButtonDef>
      <ControlId>2011</ControlId>
      <Position>
        <X>132</X>
        <Y>25</Y>
      </Position>
      <Alignment>
        <TopLeft>true</TopLeft>
      </Alignment>
      <TemplateName>button_generic</TemplateName>
      <Label>Update</Label>
      <onClickEvent>WarmapUpdateBattles</onClickEvent>
    </ButtonDef>

    <ButtonDef>
      <ControlId></ControlId>
      <Position>
        <X>8</X>
        <Y>25</Y>
      </Position>
      <Alignment>
        <TopLeft>true</TopLeft>
      </Alignment>
      <TemplateName>button_generic</TemplateName>
      <Label>Bonuses</Label>
      <onClickEvent>WarmapUpdateBonuses</onClickEvent>
    </ButtonDef>

    <!--Active map elements here.  Note that order is important.-->

    <!--Discs-->

    <!--Fires-->

    <!--Small Battles-->

    <!--Medium Battles-->

    <!--Large Battles-->

    <!--Small Reports-->

    <!--Medium Reports-->

    <!--Large Reports-->

    <!--Towers-->

    <!--Keeps-->

    <!--Milegates-->

    <!--Player Position-->

    <ImageAreaDef>
      <ControlId>2013</ControlId>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <Alignment>
        <TopLeft>true</TopLeft>
      </Alignment>
      <TemplateName>imagearea_map_player</TemplateName>
    </ImageAreaDef>

    <!--Tower Hotspots-->

    <!--Keep Hotspots-->

  </WindowTemplate>

</Root_Element>
