<?xml version="1.0" encoding="ISO-8859-1"?>
<Root_Element ID="DAOCUi">

<!-- @@ Edited with the DAoC User Interface Editor v1.79 -->
<!-- @@ Free download available at http://www.bradtownsend.com/daoced -->

  <WindowTemplate>
    <Name>realm_bonuses</Name>
    <WindowId></WindowId>
    <CloseButton>true</CloseButton>
    <MoveButton>true</MoveButton>
    <TopRightResizeButton>false</TopRightResizeButton>
    <BottomRightResizeButton>false</BottomRightResizeButton>
    <BottomLeftResizeButton>false</BottomLeftResizeButton>
    <ResizeButtonOffsetX>0</ResizeButtonOffsetX>
    <ResizeButtonOffsetY>0</ResizeButtonOffsetY>
    <TitleWidth>335</TitleWidth>
    <TitleHeight>27</TitleHeight>
    <Width>335</Width>
    <Height>391</Height>
    <ResizeableWidth>0</ResizeableWidth>
    <ResizeableHeight>0</ResizeableHeight>
    <ResizeableTwoWayWidth>0</ResizeableTwoWayWidth>
    <ResizeableTwoWayHeight>0</ResizeableTwoWayHeight>
    <MinWidth>335</MinWidth>
    <MinHeight>391</MinHeight>

    <!-- Background Image -->

    <FullResizeImageDef>
      <ControlId></ControlId>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
      <Alignment>
      </Alignment>
      <TemplateName>fresizeimage_dlg_bg</TemplateName>
      <Width>335</Width>
      <Height>391</Height>
    </FullResizeImageDef>

    <!-- Title -->

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>0</X>
        <Y>11</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>192</G>
        <B>0</B>
        <A>255</A>
      </Color>
      <FontName>font_titles</FontName>
      <Width>335</Width>
      <Height>17</Height>
      <ColorAdapter></ColorAdapter>
      <MaxCharacters>14</MaxCharacters>
      <Data>Realm Bonuses</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>true</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <!-- Darkness Falls Status -->

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>0</X>
        <Y>25</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons</FontName>
      <Width>335</Width>
      <Height>17</Height>
      <ColorAdapter>realm_df_color</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>Darkness Falls</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>true</TextCentered>
      <Adapter>realm_df_text</Adapter>
    </LabelDef>

    <!-- Keeps Status -->

    <HorizontalResizeImageDef>
      <ControlId></ControlId>
      <Position>
        <X>10</X>
        <Y>43</Y>
      </Position>
      <Alignment>
      </Alignment>
      <TemplateName>hresizeimage_listbox_row_bg</TemplateName>
      <Width>315</Width>
    </HorizontalResizeImageDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>12</X>
        <Y>44</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons</FontName>
      <Width>250</Width>
      <Height>16</Height>
      <ColorAdapter>realm_color</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data></Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter>realm_keep_text</Adapter>
    </LabelDef>

    <FullResizeImageDef>
      <ControlId></ControlId>
      <Position>
        <X>10</X>
        <Y>59</Y>
      </Position>
      <Alignment>
      </Alignment>
      <TemplateName>fresizeimage_dlg_interior_small</TemplateName>
      <Width>315</Width>
      <Height>178</Height>
    </FullResizeImageDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>64</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color8</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>8 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>64</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color8</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+3% to all coin drops</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>76</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color9</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>9 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>76</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color9</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+3% to all experience earned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>88</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color10</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>10 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>88</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color10</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+3% to all bounty points earned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>100</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color11</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>11 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>100</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color11</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>-3% to all crafting timers</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>112</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color12</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>12 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>112</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color12</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+5% to all coin drops</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>124</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color13</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>13 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>124</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color13</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+5% to all experience earned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>136</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color14</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>14 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>136</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color14</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+5% to all bounty points earned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>148</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color15</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>15 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>148</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color15</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>-5% to all crafting timers</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>160</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color16</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>16 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>160</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color16</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+5% to power pool</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>172</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color17</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>17 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>172</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color17</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+5% to endurance pool</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>184</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color18</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>18 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>184</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color18</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>increased power regeneration</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>196</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color19</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>19 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>196</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color19</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>increased health regeneration</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>208</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color20</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>20 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>208</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color20</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+5% chance to critical for melee</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>220</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color21</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>21 Keeps Owned</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>220</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_bonus_color21</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+5% chance to critical for spells</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <!-- Power Relics Status -->

    <HorizontalResizeImageDef>
      <ControlId></ControlId>
      <Position>
        <X>10</X>
        <Y>245</Y>
      </Position>
      <Alignment>
      </Alignment>
      <TemplateName>hresizeimage_listbox_row_bg</TemplateName>
      <Width>315</Width>
    </HorizontalResizeImageDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>12</X>
        <Y>246</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons</FontName>
      <Width>250</Width>
      <Height>16</Height>
      <ColorAdapter>realm_color</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data></Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter>realm_power_text</Adapter>
    </LabelDef>

    <FullResizeImageDef>
      <ControlId></ControlId>
      <Position>
        <X>10</X>
        <Y>261</Y>
      </Position>
      <Alignment>
      </Alignment>
      <TemplateName>fresizeimage_dlg_interior_small</TemplateName>
      <Width>315</Width>
      <Height>48</Height>
    </FullResizeImageDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>266</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>125</Width>
      <Height>16</Height>
      <ColorAdapter>realm_power_color0</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>Your power relic</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>278</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_power_color1</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>1 enemy relic</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>278</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_power_color1</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+10% magical strength</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>290</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_power_color2</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>2 enemy relics</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>290</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_power_color2</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+20% magical strength</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <!-- Strength Relics Status -->

    <HorizontalResizeImageDef>
      <ControlId></ControlId>
      <Position>
        <X>10</X>
        <Y>317</Y>
      </Position>
      <Alignment>
      </Alignment>
      <TemplateName>hresizeimage_listbox_row_bg</TemplateName>
      <Width>315</Width>
    </HorizontalResizeImageDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>12</X>
        <Y>318</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons</FontName>
      <Width>250</Width>
      <Height>16</Height>
      <ColorAdapter>realm_color</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data></Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter>realm_strength_text</Adapter>
    </LabelDef>

    <FullResizeImageDef>
      <ControlId></ControlId>
      <Position>
        <X>10</X>
        <Y>333</Y>
      </Position>
      <Alignment>
      </Alignment>
      <TemplateName>fresizeimage_dlg_interior_small</TemplateName>
      <Width>315</Width>
      <Height>48</Height>
    </FullResizeImageDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>338</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>125</Width>
      <Height>16</Height>
      <ColorAdapter>realm_strength_color0</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>Your strength relic</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>350</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_strength_color1</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>1 enemy relic</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>350</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_strength_color1</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+10% melee strength</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>18</X>
        <Y>362</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>100</Width>
      <Height>16</Height>
      <ColorAdapter>realm_strength_color2</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>2 enemy relics</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

    <LabelDef>
      <ControlId></ControlId>
      <Position>
        <X>125</X>
        <Y>362</Y>
      </Position>
      <Alignment>
      </Alignment>
      <Color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <A>255</A>
      </Color>
      <FontName>font_buttons_small</FontName>
      <Width>185</Width>
      <Height>16</Height>
      <ColorAdapter>realm_strength_color2</ColorAdapter>
      <MaxCharacters>128</MaxCharacters>
      <Data>+20% melee strength</Data>
      <EndAligned>false</EndAligned>
      <TextCentered>false</TextCentered>
      <Adapter></Adapter>
    </LabelDef>

  </WindowTemplate>

</Root_Element>
